<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
 <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-82103164-2', 'auto');
   ga('send', 'pageview');
 </script>
    <title>tac | sobre</title>
    <meta name="fora Temer">
    <meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
 <body class="container">
  <header>
    <nav>
      <a href="../sobre/index.html">[sobre]</a><a href="../index.html">[principal]</a>
    </nav>
      <h2>Cadernos de pesquisa abertos</h2>
  </header>
  <section>
      <p>O conceito de <strong>caderno de pesquisa aberto</strong> é relativamente recente, e
      permanece com uma definição fluida. Em poucas palavras, trata-se da disponibilização
      do conteúdo científico, <em>processado ou não</em>, incluindo <em>dados de pesquisa
      coletados</em>, <em>dados de pesauisa categorizados, filtrados e/ou analisados</em>,
      comentários, listas de tarefas, registros de reuniões, esboços de textos
      acadêmicos, e outros materiais passíveis de armazenamento eletrônico, de forma
      livre na rede mundial de computadores, geralmente com alguma licença de acesso
      gratuito.</p>
      <p>O termo <strong>caderno de pesquisa aberto</strong> foi introduzido pelo pesquisador
      da Universidade de Drexel (Pensilvânia, EUA), <a href="https://en.wikipedia.org/wiki/Jean-Claude_Bradley">
      Jean Claude Bradley</a>. Químico, entusiasta do movimento <strong>open source</strong>
      dos desenvolvedores de programas para computadores, ele declarou que utilizaria o termo
      <strong>open notebook science</strong>, a fim de diferenciar dos movimentos análogos, porém
      diferentes, das publicações de acesso aberto (<em>open access</em>) e da <strong>ciência aberta</strong>
      (<em>open science</em>, na época ainda denominada <em>open source science</em>). Bradley declarou:</p>
      <blockquote>
          <p>&quot;Nos programas de código aberto, o código é
          disponibilizado para qualquer pessoa modificar e utilizar
          para outros fins. O que estamos tentando fazer com
          <a href="http://usefulchem.blogspot.com.br">UsefulChem</a>
          é prover uma entidade análoga para a pesquisa
          em química, ou seja, dados brutos de experimentação,
          juntamente com a interpretação do pesquisador, em um
          formato que qualquer um possa tomar para reanalisar,
          reinterpretar e reutilizar de outra forma. Um bom exemplo
          de reposicionamento de dados é o de utilizar resultados de
          experimentos que falharam de uma maneira diferente daquela
          planejada inicialmente. Isso nunca ocorre na ciência porque
          resultados mal sucedidos quase nunca são incluídos em publicações.&quot;</p>
      </blockquote>
      <p>Este texto, retirado da postagem original do blog de Bradley, ilustra a proximidade
      entre o conceito original de <strong>caderno de pesquisa aberto</strong> e o atual
      movimento por maior transparência na divulgação de <strong>todos</strong> os
      resultados de pesquisas clínicas. Segundo Ben Goldacre, médico psiquiatra fundador
      da iniciativa <a href="http://alltrials.net">AllTrials.net</a>, cerca de metade dos ensaios
      clínicos nunca reportou seus dados, por motivos diversos, levando à existência de um
      grande conjunto de dados científicos clínicos que permanece <b>oculto</b> em bancos
      de dados abandonados.</p>
      <p>A possível existência de dados úteis para outras situações não previstas pelo
      ensaio clínico original já seria justificativa suficiente para tornar estes dados
      públicos. Porém, uma outra preocupação é a possibilidade da repetição de pesquisas
      que já demonstraram ser mal sucedidas, muitas vezes usando fundos públicos de
      recursos. Isso encarece a pesquisa clínica de uma forma geral e a torna menos
      eficiente. Além disso, tratamentos que mostraram ser inseguros correm o risco de
      serem testados novamente quando os dados originais de pesquisas anteriores não
      são divulgados.</p>
      <p>Por este motivo, decidi transformar meus arquivos eletrônicos de pesquisa
      clínica, a maioria revisões de literatura e análises retrospectivas, em um caderno
      de pesquisa aberto. Acredito que o investimento nesta vertente pode aumentar a
      visibilidade da pesquisa clínica, diminuir as dúvidas de especialistas e leigos
      e otimizar os custos com a pesquisa clínica de uma forma geral. Esta iniciativa está
      aberta à comunidade acadêmica e clínica de uma forma em geral, para contribuições e
      comentários.</p>
   </section>
   <footer>
      Powered by <a href="http://estrabd.github.io/vee/">vee</a> - Copyright &copy; 2006-2016
      <br/>with responsive Theme by <a href="https://fhcflx.gitlab.io/">fhcflx</a> using Twitter Bootstrap.
   </footer>
  </body>
</html>
