<!-- ;10000000000000000000000000; open pre tag --><!-- <?xml version="1.0" encoding="UTF-8" ?> --><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-82103164-2', 'auto');ga('send', 'pageview');</script><title>tac | ciência aberta</title><meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<head>
	<link rel="apple-touch-icon" sizes="180x180" href="/tac2/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/tac2/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/tac2/favicon-16x16.png">
	<link rel="manifest" href="/tac2/site.webmanifest">
	<link rel="mask-icon" href="/tac2/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/tac2/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/tac2/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	</head>
	<body class="container"><header><h1>TAC - transformando o acesso à ciência aberta</h1><h2>Revisões de literatura e análises retrospectivas em cancerologia - um caderno aberto de pesquisa</h2><nav><a href="sobre/index.html">[sobre] </a><a href="http://fhcflx.github.io/valkyrie/">[Valquiria] </a><a href="https://gitlab.com/fhcflx/tac2">[download]</a></nav></header>
<!-- ;100000000000000000000000; fixed content -->
<!-- ;10000000000000000000000;  fixed content -->
<!-- ;1000000000000000000000;   fixed content --><h3>
<!-- ;1561929547; -->30/06/2019:<a href="posts/1561929547.2019-06-30T15-15-47.html"> Pesquisa bibliográfica: gliomas de baixo grau - após 2 anos</a></br></br>
<!-- ;1561929500; -->30/03/2017:<a href="posts/1561929500.2017-03-30T12-15-15.html"> Pesquisa bibliográfica: gliomas de baixo grau</a><br><br>
<!-- ;1561929433; -->18/10/2016:<a href="posts/1561929433.2016-10-18T18-17-13.html"> Desidentificando dados pessoais de pacientes</a></br></br>
<!-- ;1561928628; -->09/10/2016:<a href="posts/1561928628.2016-10-09T18-03-49.html"> Um fluxo de trabalho para a ciência clínica aberta</a></br></br>
<!-- ;1561926275; -->30/09/2016:<a href="posts/1561926275.2016-09-30T17-24-35.html"> Porque precisamos de pesquisa clínica aberta</a></br></br>
<!-- ;1561921659; -->22/09/2016:<a href="posts/1561921659.2016-09-22T16-07-39.html"> Cadernos de pesquisa abertos</a></br></br>
<!-- ;1474333241; -->19/09/2016:<a href="posts/1474333241.2016-09-19T22-00-41.html"> Postando com Vee</a><br><br>
<!-- ;2; fixed content -->
<!-- ;1; fixed content -->
<!-- ;0; closing pre tag --></h3><footer>Powered by <a href="http://estrabd.github.io/vee/">vee</a><br/>Responsive Theme by <a href="http://fhcflx.gitlab.io/">fhcflx</a>, using Twitter Bootstrap.<a href="https://gitlab.com/neuro-oncologia/tac2/commits/master"><img alt="pipeline status" src="https://img.shields.io/gitlab/pipeline/neuro-oncologia/tac2.svg?color=428bca" /></a></footer></body></html>
